#JJRO: Variables de entorno del Proyecto.
HOST='localhost'
PORT=3020
API_URL=/api/v1
#JJRO: Conexion por IP fisica o publica
CONNECTION_STRING=mongodb+srv://Jesus:jirojose99@atlascluster.zjhctnx.mongodb.net/test##.##:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=db_ecommerce&authMechanism=SCRAM-SHA-256
DB_USER='Admin'
DB_PASSWORD='jirojose99'
DATABASE='db_ecommerce'


